# Common Settings
spring.application.name=url-shortener

# Database Settings (Local)
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Settings
server.port=8080
